service camera
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 6667
    bind        = 0.0.0.0
    server      = /root/wrapper.py
    # safety options
    per_source    = 4 # the maximum instances of this service per source IP address
    rlimit_cpu    = 20 # the maximum number of CPU seconds that the service may use
}
